{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "change": "./entrypoint.sh & node index.js",
    "dev": "nodemon -L index.js",
    "stop": "kill $(cat .pid)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.20"
  }
}
